--- CMakeLists.txt.orig	2016-02-08 10:35:03.000000000 +0100
+++ CMakeLists.txt	2016-02-08 18:04:41.255602000 +0100
@@ -10,7 +10,7 @@
     DEFINITION LUA_LIBRARIES)
 ELSE(USE_BUILTIN_LUA)
   find_package(PkgConfig)
-  pkg_check_modules(LUA lua>=5.2)
+  pkg_check_modules(LUA lua-5.2)
   IF(LUA_FOUND)
     INCLUDE_DIRECTORIES(${LUA_INCLUDE_DIRS})
     add_definitions(-DWITH_EXTERNAL_LUA)
@@ -147,7 +147,7 @@
   ENDIF(CMAKE_COMPILER_IS_GNUCXX)
 ENDMACRO()
 
-FIND_PROGRAM(GIT_EXECUTABLE git
+FIND_PROGRAM(GIT_EXECUTABLE NOgitNO
   DOC "git command line client")
 
 MACRO(Gitversion_GET_REVISION dir variable)
